# Walkie-Chat

./: LICENSE  LICENSE.txt  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/Theus452/mixin/: ItemRendererMixin.java
common/src/main/java/com/Theus452/walkietalkie/: WalkieTalkieMod.java
common/src/main/java/com/Theus452/walkietalkie/item/: ModCreativeModTabs.java  ModItems.java  WalkieTalkieItem.java  WalkieTalkieScreen.java
common/src/main/java/com/Theus452/walkietalkie/networking/packet/: PacketSetFrequency.java
common/src/main/java/com/Theus452/walkietalkie/platform/: ClientPlatformHelper.java  IPlatformHelper.java  Platform.java
common/src/main/java/com/Theus452/walkietalkie/proxy/: ClientProxy.java  CommonProxy.java  Proxy.java
common/src/main/java/com/Theus452/walkietalkie/sound/: ModSounds.java
common/src/main/java/com/theus452/mixin/: ItemRendererMixin.java  ServerGamePacketListenerImplMixin.java
common/src/main/java/com/theus452/walkietalkie/: WalkieTalkieMod.java
common/src/main/java/com/theus452/walkietalkie/item/: ModCreativeModTabs.java  ModItems.java  WalkieTalkieItem.java  WalkieTalkieScreen.java
common/src/main/java/com/theus452/walkietalkie/networking/packet/: PacketSetFrequency.java
common/src/main/java/com/theus452/walkietalkie/platform/: IPlatformHelper.java  Platform.java
common/src/main/java/com/theus452/walkietalkie/proxy/: ClientProxy.java  CommonProxy.java  Proxy.java
common/src/main/java/com/theus452/walkietalkie/sound/: ModSounds.java
common/src/main/resources/: walkietalkie.mixins.json
common/src/main/resources/assets/walkietalkie/: sounds.json
common/src/main/resources/assets/walkietalkie/lang/: en_us.json  es_es.json  pt_br.json
common/src/main/resources/assets/walkietalkie/models/item/: walkie_talkie.json  walkie_talkie2d.json  walkie_talkie3d.json
common/src/main/resources/data/walkietalkie/recipes/: walkietalkie_from_walkietalkie.json
fabric/: build.gradle
forge/: build.gradle  gradle.properties
forge/src/main/java/com/Theus452/walkietalkie/forge/: ForgeWalkieTalkieMod.java
forge/src/main/java/com/Theus452/walkietalkie/forge/client/: ClientSetup.java
forge/src/main/java/com/Theus452/walkietalkie/forge/commands/: ForgeCommands.java
forge/src/main/java/com/Theus452/walkietalkie/forge/config/: ForgeModConfigs.java
forge/src/main/java/com/Theus452/walkietalkie/forge/event/: ForgeEvents.java
forge/src/main/java/com/Theus452/walkietalkie/forge/item/: ForgeCreativeTabs.java  ForgeItems.java
forge/src/main/java/com/Theus452/walkietalkie/forge/networking/: ForgePacketHandler.java
forge/src/main/java/com/Theus452/walkietalkie/forge/platform/: ClientPlatformHelper.java  ForgePlatformHelper.java
forge/src/main/java/com/theus452/walkietalkie/forge/: ForgeWalkieTalkieMod.java
forge/src/main/resources/: pack.mcmeta  walkietalkie.forge.mixins.json  walkietalkie.mixins.json
forge/src/main/resources/assets/walkietalkie/models/item/: walkie_talkie.json
(+34 files in other folders)
