# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.1
maven_group=com.Theus452.walkietalkie
archives_name=Walkie-Chat
enabled_platforms=forge,fabric
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.3.0
