# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.1
maven_group=com.Theus452.walkietalkie
archives_name=Walkie-Chat
enabled_platforms=forge,fabric
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.0
