plugins {
    id 'architectury-plugin'
    id 'dev.architectury.loom'
}

architectury {
    common("forge", "fabric")
}

// A seção 'loom' que continha a linha do access widener foi removida.
// Se você não precisa de um Access Widener, não precisa desta seção aqui.

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotation
    // and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't use mixins in common
    // mixin "net.fabricmc:fabric-mixin-compile-extensions:${rootProject.fabric_mixin_compile_extensions_version}"
}